/*General Styles*/


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Roboto", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #000;
	font-weight: bold;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #6497B1;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: rgb(223, 217, 217);
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 80px 80px; */
	padding-top:50px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #6497B1;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Roboto", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Roboto", sans-serif;
/*	color:#000;*/
}

header nav {
	display: flex;
	margin-right: -15px;
	position: relative;
}

header nav li {
	margin: 0px 15px;
	font-size: 17px;
	
}


header nav img.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	width: 50px;
  }

sticky-div {
	position : sticky;
	 top :0;
  }

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #80a3db;
}

.hero .background-image1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(/images/mrjams/medical-appoint.jpg);
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 65px "Roboto", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
	color:#000;
	font-weight: normal;

}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
	color:#000;
	font-weight: normal;

}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}



/*Packages Section*/

.packages .grid li {
	padding: 20px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #6497B1;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 15px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}



.section2 {
    width: 1170px;
    margin: 25px auto;
}
.section2 .col2 {
    width: 48.71%;
    /* margin: 0px 50px 0px 0px; */
    
}


.section2 .col2.first {
    float: left;
}
.section2 .col2.last {
    float: right;
}
.section2 .col2.column2 {
    padding: 0 30px;
}
/* .section2 span.collig {
    color: #000;
    margin-right: 10px;
    display: inline-block;
    font-weight: bold;
    text-align: left;
  
} */
.section2 .sec2addr {
    display: block;
    line-height: 26px;
}
.section2 .sec2addr p:first-child {
    margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #B3CDE0;
    margin: 7px 0;
    font-family: "Roboto", sans-serif;
    color:#000;
    font-weight: bold;
   
}
.section2 .sec2contactform textarea {
    width: 100%;
    display: block;
    color: #526873;
  resize:none;
  font-weight: bold;
}
.section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #116895;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
    font-weight: bold;
    /* float: right; */
    margin-bottom: 15px;

}
.section2 .sec2contactform h3 {
    font-weight: bold;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 3px solid #116895;
    padding-bottom: 19px;
    color: #000;
    font-family: "Century Gothic", sans-serif;
    font-size: 25px;
}



/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #6497B1;
	color: #000;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
		/* background-color: #000; */
	}
}
 .logotitle {
    display: block;
    margin-left: 0px;
    /* margin-right: auto; */
    width: 27%;
   }

  .about .subtitle {
	font-size: 22px;
	font-weight: bold;
	line-height: 1.5;
	margin: 40px 0 25px;
	color: #116895;
}

@media (max-width: 800px) {
	.about .subtitle {
		font-size: 18px;
		margin: 15px 0;
	}

	.about .parag {
		font-size: 14px;

	}
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
}